<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>are4.sale</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="x, cab">
<meta name="Description" content="x.cab">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body,td,th {
	font-family: "Ultine Norm Regular";
	font-size: 20px;
	font-style: normal;
	color: rgba(0,0,0,1);
	font-weight: 400;
	text-align: center;
}
video.fullscreen { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(0,153,51,0.85);
	text-shadow: 0px 2px 3px rgba(0,0,0,0.75);
	-webkit-font-smoothing: antialiased !important;
	font-size: 72px;
	display: inline-block;
	padding: 5px;
	width: auto;
	height: auto;
	margin-top: 15%;
	background-color: rgba(255,255,255,0.75);
	border: rgba(255,255,255,0.75);
	border-radius: 5px;
}
#isnot {
	color:rgba(102,102,102,1);
}
</style>
</head>

<body>
<video class="fullscreen" autoplay loop>
	<source src="../images/beachchairs.mp4" type="video/mp4" />
</video>
<h1 id="name">are4.sale</h1>
<div id="isnot">is not for sale.</div>
</body>
</html>