<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>earth.diamonds</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="earth, diamonds">
<meta name="Description" content="Earth.Diamonds">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #000;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	margin-left: auto;
	margin-right: auto;
}
h1 {
	padding: 0;
	margin: 0;
}
#bg {
	/*background-image: url(../images/earthdiamonds.png);
	width: 976px;
	height: 614px;*/
	background-image: url(../images/earthdiamonds.jpg);
	width: 976px;
	height: 562px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;	
	background-repeat: no-repeat;
	background-position: center;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,153,51,1);
	color: rgba(0,0,0,1);
	text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff;
	font-size: 72px;
	text-align: center;
	min-width: 976px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
#def {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,255,255,1);
	text-align: center;
	min-width: 976px;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
<h1 id="name">EARTH•DIAMONDS</h1>
<div id="def">real gemstones are from the Earth</div>
<div id="bg"></div>
</body>
</html>