<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>lucyintheskywith.diamonds</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="lucy, diamonds, sky">
<meta name="Description" content="LucyInTheSkyWith.Diamonds">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	margin-left: auto;
	margin-right: auto;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,153,51,1);
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
	font-size: 32px;
	text-align: center;
	width: 600px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
#def {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(0,0,0,1);
	width: 600px;
	height: auto;
	margin-top: 50px;
	margin-bottom: 100px;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	text-align: justify;
}
#color {
	color: rgba(255,0,0,1);
}
.deco {
	text-decoration: underline;
}
.lucydiamond {
	background-image: url(../images/lucy-diamond-star.jpg);
	width: 316px;
	height: 298px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;	
	background-repeat: no-repeat;
	background-position: center;
}
.copyright {
	background-image: url(../images/furyone-copyright.png);
	text-align: center;
	width: 359px;
	min-width: 600px;
	height: 75px;
	margin-left: auto;
	margin-right: auto;
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>
<body>
<h1 id="name">LUCY IN THE SKY WITH (dot) DIAMONDS</h1>
<div class="lucydiamond"></div>
<div id="def">
<p><hr></p>
<p><span id="color">Lucy in the sky is a diamond!</span></p>
<p>A diamond weighing 10 billion trillion trillion carats is at the heart of a dead white dwarf star nicknamed Lucy in this conception by an artist at the Harvard-Smithsonian Center for Astrophysics.</p>
<p><hr></p>
</div>
<div class="copyright"></div>
</body>
</html>