<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>mexi.casa</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="mexicasa, mexican, house">
<meta name="Description" content="Mexicasa - A Mexican House">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	margin-left: auto;
	margin-right: auto;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,153,51,1);
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
	font-size: 72px;
	text-align: center;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
#caption {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	font-size: 10px;
	color: rgba(153,153,153,1);
	text-align: center;
	max-width: 500px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	padding: 5px;
}
#def {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(0,0,0,1);
	text-align: center;
	max-width: 500px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	text-align: justify;
	padding: 10px;
}
#color {
	color: rgba(255,0,0,1);
}
.mexicasa {
	background-image: url(../images/mexicasa.jpg);
	text-align: center;
	width: 512px;
	height: 512px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;	
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>
<body>
<h1 id="name">MEXICASA</h1>
<div class="mexicasa"></div>
<div id="caption">
<p>artist: Betty Lou Barry</p>
</div>
<div id="def">
<p><span id="color">Mexicasa - A Mexican House</span></p>
<p>The usage of the term mexicasa evokes feelings of latino tradition and Spanish culture. Aptly named "Mexicasa", this beautiful piece of art exemplifies that feeling. The courtyard entrance invites one to stroll into the house at a leisurely pace, a simple and colourful Mexican embrace.</p>
</div>
</body>
</html>