<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>smelt.gold</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="smelt, gold, smelting">
<meta name="Description" content="Smelt.Gold">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	margin-left: auto;
	margin-right: auto;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(255,153,51,1);
	text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
	font-size: 72px;
	text-align: center;
	width: 900px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
#def {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(0,0,0,1);
	width: 900px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	text-align: justify;
}
#color {
	color: rgba(255,0,0,1);
}
.deco {
	text-decoration: underline;
}
.smeltgold {
	background-image: url(../images/smeltgold.jpg);
	width: 900px;
	height: 475px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;	
	background-repeat: no-repeat;
	background-position: center;
}
.copyright {
	background-image: url(../images/furyone-copyright.png);
	text-align: center;
	width: 359px;
	min-width: 900px;
	height: 75px;
	margin-left: auto;
	margin-right: auto;
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>
<body>
<h1 id="name">SMELT•GOLD</h1>
<div class="smeltgold"></div>
<div id="def">
<p><span id="color">Smelt Gold (gold smelting)</span></p>
<p><span class="deco">What is it to smelt gold?</span></p>
<p>Gold smelting is the process by which impurities are removed from the gold. This is accomplished by using pressure, heat, and certain chemicals. Once the process is complete, the smelter is left with a remarkably pure material. The first step of the smelting process involves processing the raw ore.</p>
<p><span class="deco">How to smelt ore?</span></p>
<p>To get to the metal or minerals in the ore, you have to smelt it out. Smelting involves heating up ore until the metal becomes spongy and the chemical compounds in the ore begin to break down.</p>
<p><span class="deco">What is ore?</span></p>
<p>A naturally occurring solid material from which a metal or valuable mineral can be profitably extracted.</p>
<p><hr></p>
<div class="copyright"></div>
</div>
</body>
</html>