<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>vaper.today</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="vaper, today">
<meta name="Description" content="Vaper.Today">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}
html {
	height: 100%;
	width: 100%;
	background-image: url(../images/vapertoday.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(51,204,255,1);
	border-radius: 2px;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.95);
	-webkit-font-smoothing: antialiased !important;
	display: inline-block;
	float: left;
	font-size: 72px;
	text-align: center;
	margin-left: 5%;
	margin-top: 5%;
	border-left: rgba(51,204,255,.25) thick dotted;
	border-right: rgba(51,204,255,.25) thick dotted;
	border-top: rgba(51,204,255,.25) thick dotted;
	border-bottom: rgba(51,204,255,.25) thick dotted;
}
</style>
</head>

<body>
<div id="header"></div>
<h1 id="name">VAPER.TODAY</h1>
<div id="footer"></div>
</body>
</html>