<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>x.cab</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="x, cab">
<meta name="Description" content="x.cab">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('../fonts/ultinenormregular-webfont.eot');
    src: url('../fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('../fonts/ultinenormregular-webfont.woff') format('woff'),
         url('../fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('../fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #FFF;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
}
#name {
	font-family: "Ultine Norm Regular";
	font-style: normal;
	color: rgba(0,0,0,1);
	/*text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;*/
	font-size: 72px;
	text-align: center;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
}
.swoop {
	background-image: url(../images/furyone-swoop.png);
	text-align: center;
	width: 359px;
	height: 43px;
	margin-left: 15px;
	margin-right: auto;
	margin-top: 200px;
	background-repeat: no-repeat;
	background-position: center;
}
</style>

</head>

<body>
<div class="swoop"></div>
<h1 id="name">x.cab</h1>
</body>
</html>