<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>FuryOne | about</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="furyone, fury, one, mad, about, dots">
<meta name="Description" content="FuryOne - mad about dots.">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@charset "utf-8";
@font-face {
    font-family: 'chunkfive roman';
    src: url('fonts/chunkfive-webfont.eot');
    src: url('fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/chunkfive-webfont.woff') format('woff'),
         url('fonts/chunkfive-webfont.ttf') format('truetype'),
         url('fonts/chunkfive-webfont.svg#chunkfive') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'kaushan script';
    src: url('fonts/kaushanscript-regular-webfont.eot');
    src: url('fonts/kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/kaushanscript-regular-webfont.woff') format('woff'),
         url('fonts/kaushanscript-regular-webfont.ttf') format('truetype'),
         url('fonts/kaushanscript-regular-webfont.svg#kaushan script') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ultine norm regular';
    src: url('fonts/ultinenormregular-webfont.eot');
    src: url('fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ultinenormregular-webfont.woff2') format('woff2'),
         url('fonts/ultinenormregular-webfont.woff') format('woff'),
         url('fonts/ultinenormregular-webfont.ttf') format('truetype'),
         url('fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: #F93;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	min-width: 800px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
a {
	text-decoration: none;
}
#title {
	font-family: "kaushan script";
	font-style: normal;
	color: #FFF;
	font-size: 72px;
	text-align: center;
	text-shadow: 2px 2px 1px #000;
	margin-top: 25%;
	padding: 0px;
	line-height: 10px;
}
#sub {
	font-family: "chunkfive roman";
	font-style: normal;
	color: #000;
	padding-top: 5px;
	font-size: 32px;
	text-align: center;
}
#selected {
	text-decoration: underline ;
}
#main {
	font-family: "Ultine Norm Regular";
	color: #000;
	margin-top: 50px;
	width: 500px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.menu {
	color: #000;
}
.menu:hover {
	color: rgba(0,0,0,.5);
}
a.home {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<h1 id="title"><a href="/" class="home">FuryOne</a></h1>
<h2 id="sub"><a href="mad" class="menu">mad</a> <span id="selected">about</span> <a href="dots" class="menu">dots</a></h2>
<div id="main">
<p>FuryOne is based in Canada, but its reach embraces the namespace across all dots. A motivating interest on a name is welcome, with only serious offers considered.</p>
</div>
</body>
</html>