<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>FuryOne</title>
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="furyone, fury, one">
<meta name="Description" content="FuryOne. Badass domains.">
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@charset "utf-8";
body {
	background-color: #F93;
}
body,td,th {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}
html {
	min-width: 800px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
a {
	text-decoration: none;
	color: #000;
}
#title {
	font-style: italic;
	color: #FFF;
	font-size: 72px;
	text-align: center;
	text-shadow: 2px 2px 1px #000;
	margin-top: 50%;
	padding: 0px;
	line-height: 10px;
	vertical-align: bottom;
}
#sub {
	font-style: italic;
	color: #000;
	font-size: 32px;
	text-align: center;
	line-height: 10px;
	vertical-align: top;
}
#div1 {
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 50%;
	z-index: -2;
	background-color: red;
}
#div2 {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 50%;
	z-index: -2;
	background-color: blue;
}
#div3 {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50%;
	height: 50%;
	z-index: -2;
	background-color: yellow;
}
#div4 {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 50%;
	height: 50%;
	z-index: -2;
	background-color: green;
}
</style>
</head>

<body>
<h1 id="title">FuryOne</h1>
<h2 id="sub">bad-ass domains</h2>
<!--<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>-->
</body>
</html>