<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta charset="utf-8">
<title>lander</title>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width" />
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="DC.language" content="en">
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('fonts/ultinenormregular-webfont.eot');
    src: url('fonts/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/ultinenormregular-webfont.woff2') format('woff2'),
url('fonts/ultinenormregular-webfont.woff') format('woff'),
url('fonts/ultinenormregular-webfont.ttf') format('truetype'),
url('fonts/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body,td,th {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}
html {
	height: 100%;
	width: 100%;
	background-image: url(images/furyone-lander.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.name {
	font-family: "ultine norm regular";
	font-style: regular;
	font-weight: 900;
	color: rgba(0,0,0,1);
	text-shadow: 0px 2px 3px rgba(0,0,0,.75);
	-webkit-font-smoothing: antialiased !important;
	font-size: 72px;
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
}
.dynamic-content {
    display:none;
}
</style>
</head>

<body>
<div class="name">
<!-- Default Dynamic Section -->
<div id="default-content" class="dynamic-content">
  For the Discerning Buyer
</div>
<!-- Dynamic Section 1 -->
<div id="fury1" class="dynamic-content">
  Fury1.com
</div>
<!-- Dynamic Section 2 -->
<div id="bananas" class="dynamic-content">
  I like bananas
</div>
<!-- Dynamic Section 3 -->
<div id="sucky" class="dynamic-content">
  Sucky.co
</div>
</div>
<script src="css/dynamic.js"></script>
</body>
</html>